ALSA=0:0
CRYPTO=1:1
BISON=1:1
CURL=1:1
DAHDI=0:0
FLEX=1:1
FREETDS=0:0
GENERIC_ODBC=0:0
GMIME=0:0
GNU_LD=1
GSM=1:1
GTK2=1:1
GTK=1:1
H323=0:0
HOARD=0:0
ICONV=0:0
IKSEMEL=0:0
IMAP_TK=0:0
IODBC=0:0
ISDNNET=0:0
IXJUSER=0:0
JACK=0:0
LDAP=1:1
LTDL=1:1
LUA=1:1
MISDN=0:0
NBS=0:0
NETSNMP=0:0
NEWT=0:0
OGG=1:1
OPENH323=0:0
OSPTK=0:0
OSS=1:1
PGSQL=1:1
POPT=1:1
PORTAUDIO=0:0
PRI=0:0
OPENR2=0:0
RESAMPLE=0:0
AIS=0:0
RADIUS=0:0
SPANDSP=0:0
SPEEX=1:1
SPEEXDSP=1:1
SPEEX_PREPROCESS=1:1
SQLITE3=1:1
SQLITE=0:0
SS7=0:0
OPENSSL=1:1
SUPPSERV=0:0
TONEZONE=0:0
UNIXODBC=0:0
USB=1:1
VORBIS=1:1
VPB=0:0
WINARCH=1:1
ZLIB=1:1
TIMERFD=0:0
