SVN Branch:
* Fixed crash for call transfer caused by channel ownership change.
	Thanks to Flagman <Flagman@incomtel.ru>

Release 0.5
* Includes changes of ooh323c stack 0.8.2 version
	1. Used rand number for conference id, Thanks to Patrick Jordan
		(Fixes mapping all calls from the same origin number to the destination
		of the first call for H323 gatekeeper (Quintum Voicemaster))
	2. Fixed bug for codec type comparision, Thanks to Legostayev Denis
	3. Fixed "#*," digits bug for dialedDigit & callerID, Thanks to Vlasis 
		Hatzistavrou
	4. Added ETC for call hold, Thanks to Dan Austin
	5. Fixed bug causing core dump for manual ringback in cleared call
	6. Added G.728 audio codec negotation support, Thanks to Aleksandar Sutic

* Fixed bug causing core dump for receive digit, for channel without owner
* Fixed bug causing core dump for obtaining lock on clearing call owner
* Fixed possible bugs in unload module

Release 0.4
* Fixed 4 deadlocks conditions in onAlerting, onReceivedDigit and 
  onCallExstablished funtions
* Added Thread/Mutex debugging option, for debug build
* Fixed bug causing dialed digits alias being set as a char string
* Include changes of ooh323c stack 0.8.1 version


Release 0.2
* Added support for gsm, g729a, g723.1
* Added call end cause conversion logic from H323 cause to asterisk cause
  and viceversa
* Added multihomed support.

Release 0.1
* Can do basic call setup stuff.
